<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css"/>
<!--<![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		@media (max-width:700px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-4 .column-1 .block-2.paragraph_block td.pad>div {
				font-size: 21px !important;
			}

			.row-5 .column-2 .block-2.paragraph_block td.pad,
			.row-6 .column-1 .block-11.paragraph_block td.pad,
			.row-6 .column-1 .block-13.paragraph_block td.pad,
			.row-6 .column-1 .block-3.paragraph_block td.pad,
			.row-6 .column-1 .block-5.paragraph_block td.pad,
			.row-6 .column-1 .block-7.paragraph_block td.pad,
			.row-6 .column-1 .block-9.paragraph_block td.pad {
				padding: 25px 10px 30px !important;
			}
		}
	</style>
</head>
<body style="background-color: #05123f; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #05123f;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e2e2e2;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e2e2e2; color: #000000; width: 680px;" width="680">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<div class="spacer_block" style="height:30px;line-height:30px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e2e2e2;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e2e2e2; color: #000000; width: 680px;" width="680">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="5" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment" style="line-height:10px"><img alt="Logo Dark" src="images/Dharmatek.png" style="display: block; height: auto; border: 0; width: 204px; max-width: 100%;" title="Logo Dark" width="204"/></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e2e2e2;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e2e2e2; color: #000000; width: 680px;" width="680">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<div class="spacer_block" style="height:30px;line-height:30px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4 mobile_hide" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('images/391d3241-3386-4fed-a082-dacec754e111.jpg'); background-repeat: no-repeat; background-size: cover;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; background-size: auto; border-bottom: 0 solid #EB9903; border-left: 0 solid #EB9903; border-right: 0px solid #EB9903; border-top: 0 solid #EB9903; width: 680px;" width="680">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 7px solid transparent; border-left: 7px solid transparent; border-right: 7px solid transparent; border-top: 7px solid transparent; vertical-align: top; padding-top: 0px; padding-bottom: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-top:120px;">
<div style="color:#ffffff;direction:ltr;font-family:Verdana, Geneva, sans-serif;font-size:33px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:39.6px;">
<p style="margin: 0;"><strong><span style="color: #001454;">COMPLETELY PRINTING PROCESS WITH PREMIUM MACHINES</span></strong></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:60px;padding-top:55px;width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img class="big" src="images/looog.png" style="display: block; height: auto; border: 0; width: 666px; max-width: 100%;" width="666"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="text-align:center;width:100%;">
<h1 style="margin: 0; color: #8a3c90; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">      </span></h1>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #4a4c4c; background-image: url('images/b46ca0da-b304-4340-a392-33c309f2ff4b.jpg'); background-repeat: no-repeat; background-size: auto;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; background-color: #1f1e1e; background-size: auto; width: 680px;" width="680">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="16.666666666666668%">
<div class="spacer_block" style="height:1px;line-height:0px;font-size:1px;"> </div>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="66.66666666666667%">
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:25px;">
<div style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
<p style="margin: 0;"><span style="color: #ffffff;">Kami memiliki Proses lengkap dalam Printing proses, berikut kilas dari produk kami:</span></p>
</div>
</td>
</tr>
</table>
</td>
<td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="16.666666666666668%">
<div class="spacer_block" style="height:1px;line-height:0px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('images/bc255513-10af-4b9f-87d2-6e45453698f1.jpg'); background-repeat: no-repeat; background-size: cover;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; background-color: #ffffff; background-size: auto; width: 680px;" width="680">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img class="big" src="images/Flowchart.png" style="display: block; height: auto; border: 0; width: 680px; max-width: 100%;" width="680"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-top:60px;width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img src="images/45.png" style="display: block; height: auto; border: 0; width: 272px; max-width: 100%;" width="272"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:25px;padding-left:45px;padding-right:20px;padding-top:5px;">
<div style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
<p style="margin: 0; margin-bottom: 2px;">- <a href="https://drive.google.com/file/d/1xH0RBQwdVefeZGHYdqWzK2N05hHCgGxt/view?usp=sharing" rel="noopener" style="text-decoration: underline; color: #000000;" target="_blank">Rotary Nickel Screens- Screen O Tex India</a>-</p>
<p style="margin: 0; margin-bottom: 2px;">- <a href="https://drive.google.com/file/d/1v03Lt-mXml1bbDOeWS7oZ8QSHrPSupp9/view?usp=sharing" rel="noopener" style="text-decoration: underline; color: #000000;" target="_blank">Inkjet & UV Engraver</a>, <a href="https://drive.google.com/file/d/1C_cX26mJ-7pD57kA2vWU0q9MyFHUolBH/view?usp=sharing" rel="noopener" style="text-decoration: underline; color: #000000;" target="_blank">Inkjet Engraver</a>, <a href="https://drive.google.com/file/d/1kvWgxD6bO24Uc4D7fhfn9zZo8Q8-TkDA/view?usp=sharing" rel="noopener" style="text-decoration: underline; color: #000000;" target="_blank">Flatbed Computer to Screen Inkjet Engraver by Silverstone Technologies India Screen Exposing CTS</a></p>
<p style="margin: 0; margin-bottom: 2px;">- <a href="https://www.kzcorp.com/products" rel="noopener" style="text-decoration: underline; color: #000000;" target="_blank">Color paste Preparation & Mixing Machines</a>, ( <a href="https://drive.google.com/file/d/1rQsZrXv2RqjYXbLvsjyD_shh1GwcvscR/view?usp=sharing" rel="noopener" style="text-decoration: underline; color: #000000;" target="_blank">Color Preparation</a>,<a href="https://drive.google.com/file/d/1sw3Z_3CdzLb9zeQ_qxS3Ch1gEua2vFs7/view?usp=sharing" rel="noopener" style="text-decoration: underline; color: #000000;" target="_blank"> </a><a href="https://drive.google.com/file/d/1sw3Z_3CdzLb9zeQ_qxS3Ch1gEua2vFs7/view?usp=sharing" rel="noopener" style="text-decoration: underline; color: #000000;" target="_blank">Printing Tables and Anchillary equipment</a>,<a href="https://drive.google.com/file/d/1nTD6H-wnS0ibMTY4cIRa1VJ6-PnNGPY7/view?usp=sharing" rel="noopener" style="text-decoration: underline; color: #000000;" target="_blank"> ROTARY SCREENS PREPARATION EQUIPMENT</a> )</p>
<p style="margin: 0; margin-bottom: 2px;"> </p>
<p style="margin: 0; margin-bottom: 2px;"><strong>SAMPLING and LAB Machine</strong></p>
<p style="margin: 0;">- <a href="https://drive.google.com/file/d/11KNapHxkMxtWY52sOzX5cImmCR5cCYtc/view?usp=share_link" rel="noopener" style="text-decoration: underline; color: #000000;" target="_blank">RBE (Complete Sampling and Lab Machine)</a></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img class="big" src="images/544.png" style="display: block; height: auto; border: 0; width: 374px; max-width: 100%;" width="374"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:25px;padding-left:45px;padding-right:20px;padding-top:5px;">
<div style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
<p style="margin: 0; margin-bottom: 2px;">- <a href="https://drive.google.com/file/d/1xCd-Vt5jXrPe-NpzovEyt_b9OWhGatCy/view" rel="noopener" style="text-decoration: underline; color: #000000;" target="_blank">Rotary Screen printing Machine</a></p>
<p style="margin: 0;">- <a href="https://drive.google.com/file/d/169jVcI4YotlzUjcWXpd6sR3WCOXK6KLn/view" rel="noopener" style="text-decoration: underline; color: #000000;" target="_blank">Flatbed Printing Machines </a> </p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img src="images/34.png" style="display: block; height: auto; border: 0; width: 306px; max-width: 100%;" width="306"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:25px;padding-left:45px;padding-right:20px;padding-top:5px;">
<div style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
<p style="margin: 0; margin-bottom: 2px;">- <a href="https://drive.google.com/file/d/1dm0_cPAMklcudTo7w40TmoIO7iODoayl/view?usp=sharing" rel="noopener noreferrer" style="text-decoration: underline; color: #000000;" target="_blank">Fabric Loop Steamer - Reckon India</a></p>
<p style="margin: 0; margin-bottom: 2px;"> </p>
<p style="margin: 0; margin-bottom: 2px;"><strong>PREMIUM MACHINE:</strong></p>
<p style="margin: 0;">- <a href="https://drive.google.com/drive/folders/1bAj7wc9O97mszGK_m0192T5KUM5XtYDx?usp=share_link" rel="noopener" style="text-decoration: underline; color: #000000;" target="_blank">UNITECH - Special Steamer</a></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img class="big" src="images/422.png" style="display: block; height: auto; border: 0; width: 578px; max-width: 100%;" width="578"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:25px;padding-left:45px;padding-right:20px;padding-top:5px;">
<div style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
<p style="margin: 0;">- <a href="https://drive.google.com/file/d/1sg9ATp3E5ZSsVYyneryES5oEBRA8K59I/view?usp=sharing" rel="noopener" style="text-decoration: underline; color: #000000;" target="_blank">Washing with drying Cylinders - Yamuna India</a></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img src="images/5551.png" style="display: block; height: auto; border: 0; width: 340px; max-width: 100%;" width="340"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-11" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:25px;padding-left:45px;padding-right:20px;padding-top:5px;">
<div style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
<p style="margin: 0;">- <a href="https://drive.google.com/drive/folders/1hHpAheIIsQmljtFmJ1V2O5eU_EAv1EtL?usp=share_link" rel="noopener" style="text-decoration: underline; color: #000000;" target="_blank">Yamua Special Hot Air Stenter</a></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-12" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img class="big" src="images/1151.png" style="display: block; height: auto; border: 0; width: 476px; max-width: 100%;" width="476"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-13" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:25px;padding-left:45px;padding-right:20px;padding-top:5px;">
<div style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
<p style="margin: 0; margin-bottom: 2px;">- <a href="https://drive.google.com/file/d/1CEePMqwogt7-UBysxgzypGZJLZabvI4Y/view?usp=sharing" rel="noopener" style="text-decoration: underline; color: #000000;" target="_blank">Automatic Inspection - YashTex</a></p>
<p style="margin: 0; margin-bottom: 2px;">- <a href="https://drive.google.com/drive/folders/1VO3eLVoF_ZmOkwCjzEIRToXIp-f3rL8B?usp=share_link" rel="noopener" style="text-decoration: underline; color: #000000;" target="_blank">Macdue Italian Machine</a></p>
<p style="margin: 0; margin-bottom: 2px;"> </p>
<p style="margin: 0; margin-bottom: 2px;"><strong>PREMIUM MACHINE:</strong></p>
<p style="margin: 0;">- <a href="https://drive.google.com/drive/folders/10LEKdSz8i9tm6WAq1N4GilEmc8Yb7qyb?usp=share_link" rel="noopener" style="text-decoration: underline; color: #000000;" target="_blank">TESTA - ITALY (4 Million Meters/Month) Inspection, Cutting, Rolling and Packing</a></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-14" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0;">          </p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-15" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0;">          </p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #242424; background-size: auto;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-repeat: no-repeat; background-color: #061857; background-image: url('images/24305a9c-9786-46e3-aa8b-2aa61cec0d99.jpg'); background-size: cover; color: #000000; width: 680px;" width="680">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 25px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="5" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment" style="line-height:10px"><img alt="Logo Dark" src="images/putih_Dharmatek.png" style="display: block; height: auto; border: 0; width: 136px; max-width: 100%;" title="Logo Dark" width="136"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #fcfafa; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"> </p>
<p style="margin: 0; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="color:#ffffff;"><em>copyright © 2022 Dharmatek Berkat Utama, All rights reserved.</em></span><br/><span style="color:#ffffff;"><a href="http://www.dharmatek.co.id/" rel="noopener" style="text-decoration:underline;color:#ffffff;" target="_blank">www.dharmatek.co.id</a></span><br/><br/><span style="color:#ffffff;"><strong>Emails:</strong></span><br/><span style="color:#ffffff;"><a href="mailto:akhmal@dharmatek.co.id" rel="noopener" style="text-decoration: underline; color: #ffffff;" target="_blank" title="akhmal@dharmatek.co.id]">akhmal@dharmatek.co.id</a> | <a href="mailto:info@dharmatek.co.id" rel="noopener" style="text-decoration:underline;color:#ffffff;" target="_blank">info@dharmatek.co.id</a></span><br/><span style="color:#ffffff;">Phone / Mobile:</span><br/><span style="color:#ffffff;">+62 882 1100 0694</span><br/><span style="color:#ffffff;">Blok G3. 6, Jl. Bukit Cimanggu City Raya No.6, RT.001/RW.011,</span><br/><span style="color:#ffffff;">Cibadak, Tanah Sereal, Bogor City, West Java 16166</span></p>
<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"> </p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="alignment" style="vertical-align: middle; text-align: center;">
<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
<!--[if !vml]><!-->
<table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
<!--<![endif]-->
<tr>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>